;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ststm32]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = serial
upload_speed = 230400
lib_deps =
  1746 ; Future Tailors' Debouncer
  https://github.com/prampec/arduino-softtimer.git#NoPci
monitor_speed =
  115200
;  9600
